MODULE Samples;
const
    pass = 12345;
    fail = 54321;

var t1 : integer;

procedure test1(var t1: integer);
begin
    if t1 = 10 then
        t1 := 9
    elsif t1 < 0 then
        halt(fail)
    else
        halt(fail)
    end
end test1;

procedure test2(var t1: integer);
begin
    if t1 = 10 then
        halt(fail)
    elsif t1 < 0 then
        halt(fail)
    else
        t1 := -1
    end
end test2;

procedure test3(var t1: integer);
begin
    if t1 = 10 then
        halt(fail)
    elsif t1 < 0 then
        t1 := pass
    else
        halt(fail)
    end
end test3;

begin
    (* initializing test *)
    t1 := 10;

    (* do modifications of global var t1 *)
    test1(t1);
    test2(t1);
    test3(t1);

    (* t1 must be pass *)
    halt(t1)

END Samples.